# demo-microservices-clientside-loadbalancing

./: pom.xml
demo-microservice-clientside-loadbalancer/: pom.xml
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/: pom.xml
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/: AddressServiceAsServerApp.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/configuration/: AddressConfig.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/controller/: AddressController.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/entity/: Address.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/repository/: AddressRepo.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/java/com/springboot/demo/service/: AddressService.java
demo-microservice-clientside-loadbalancer/demo-address-service-asaserver/src/main/resources/: application.properties
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/: pom.xml
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/: EmployeeServiceClient.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/configuration/: EmployeeConfig.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/controller/: EmployeeController.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/entity/: Employee.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/repository/: EmployeeRepo.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/response/: AddressResponse.java  EmployeeResponse.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/java/com/springboot/demo/service/: EmployeeService.java
demo-microservice-clientside-loadbalancer/demo-employee-service-asaclient/src/main/resources/: application.properties
demo-project-eureka-server/: pom.xml
demo-project-eureka-server/src/main/java/com/springboot/demo/: EurekaServerApplication.java
demo-project-eureka-server/src/main/resources/: application.properties
